<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Intro lesson</title>
    </head>

    <body>
        <main>
            <h1>CV example</h1>
            <section>
                <picture>
                    <source media="(min-width:1200px)" srcset="images/it-girl.jpg">
                    <img src="images/it-girl.jpg" alt="profile photo" width="300">
                </picture>
                <h2>Julia Savych</h2>
                <h3>frontend developer at Vakoms, frontend teacher at Beetroot Academy</h3>

                <a href="https://www.facebook.com/jules.savych" target="_blank"><img src="images/facebook-icon.png" width="30" height="30" alt="facebook"></a>
                <a href="https://www.linkedin.com/in/jules-savych/" target="_blank"><img src="images/linkedin-icon.png" width="30" height="30" alt="linkedin"></a>
                <a href="https://github.com/JuliaSavych" target="_blank"><img src="images/github-icon.png" width="30" height="30" alt="github"></a>
            </section>

            <section>
                <h3>Summary</h3>
                <p>Experienced in communicating with the creative team on the execution of ideas and projects.
                    <br>Skilled in front-end technologies and software engineering. I primarily focus on writing clean, concise and maintainable code and grasping new skills.
                </p>

                <h3>Languages</h3>
                <ul>
                    <li>Ukrainian/Russian: Native</li>
                    <li>English: Upper Intermediate</li>
                </ul>

                <h3>Experience</h3>
                <ul>
                    <li>
                        <strong>Frontend Developer</strong>
                        <div><em>Vakoms - Full time</em></div>
                        <time>Oct 2018 - Present</time>
                    </li>
                    <li>
                        <strong>Frontend Teacher</strong>
                        <div><em>Beetroot Academy - Part time</em></div>
                        <time>May 2021 - Present</time>
                    </li>
                </ul>

                <h3>Top skills</h3>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JS</li>
                    <li>AngularJS</li>
                    <li>Angular 2+</li>
                </ul>

                <details>
                    <summary><strong>Additional skills</strong></summary>
                    <ol>
                        <li>Gulp</li>
                        <li>Pug</li>
                        <li>SASS/SCSS</li>
                        <li>Knockout.js</li>
                    </ol>
                </details>
            </section>
        </main>
    </body>
</html>
